# NewYear2021

./: pom.xml
src/main/java/com/gmail/osbornroad/controller/: Favicon.java  Game100Controller.java  MainPageController.java
src/main/java/com/gmail/osbornroad/model/: Stage.java  Team.java
src/main/java/com/gmail/osbornroad/service/: StageService.java  TeamService.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql
src/main/resources/texts/: Stages.txt
src/main/webapp/WEB-INF/view/: big.jsp  game100.jsp  soundRow.jsp
src/main/webapp/WEB-INF/view/fragments/: headerTags.jsp
