firebird.url=jdbc:firebirdsql://192.168.10.4:3050/C:/SQ_BASE/sq.FDB
firebird.username=SYSDBA
firebird.password=masterkey


postgres.url=jdbc:postgresql://192.168.10.4:5432/delivery
postgres.username=postgres
postgres.password=postgres